<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>?????? ???????? ?????????</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="quiz-container">
    <h1 id="quiz-title">?????? ???????? ?????????</h1>
    <div id="start-screen">
      <button id="start-button">???? ????????</button>
    </div>
    <div id="quiz" style="display: none;">
      <h2 id="question">?????? ???</h2>
      <div id="answers"></div>
    </div>
    <div id="results" style="display: none;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
