body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#quiz-container {
  background-color: #007bff;
  color: #fff;
  width: 90%;
  max-width: 600px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#quiz-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

#question {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

#answers {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answer-button {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 2px solid transparent;
}

.answer-button:hover {
  background-color: #003d80;
}

button {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003d80;
}

.correct {
  border-color: green;
}

.incorrect {
  border-color: red;
}
